{% load static %}
 {% csrf_token %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}HOME{% endblock title %} | NIT ADDA</title>
    {% block head_favicon %}
        <link rel="icon" type="image/png"
              href="{% static 'images/favicon.ico' %}">
    {% endblock head_favicon %}
    {% block head_meta %}
        {% block head_meta_charset %}
            <meta http-equiv="Content-Type"
                  content="text/html; charset=utf-8"/>
        {% endblock head_meta_charset %}
        {% block head_meta_contentlanguage %}
            <meta http-equiv="Content-Language" value="en-US"/>
        {% endblock head_meta_contentlanguage %}
        {% block head_meta_viewport %}
            <meta name="viewport"
                  content="width=device-width, initial-scale=1.0">
        {% endblock head_meta_viewport %}
    {% endblock head_meta %}
    {% block head_css %}
        {% block head_css_site %}
            <link rel="stylesheet" href="{% static 'css/style.css' %}">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <!--FONT AWESOME CDN LINK FOR FONT-AWESOME FONT -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        {% endblock head_css_site %}
        {% block head_css_section %}{% endblock head_css_section %}
        {% block head_css_page %}{% endblock head_css_page %}
    {% endblock head_css %}
</head>
<body>
<header>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse">
                <i class="fa fa-chevron-down faa-vertical animated"></i>
            </a>
            <a href="#" tabindex="0" class="navbar-brand faa-pulse faa-slow animated" data-toggle="popover" data-trigger="focus" data-html="true" data-placement="bottom" data-content="<img class='img-responsive' height='140' width='140' src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='/">
                <i class="fa fa-lg">NIT</i>
                <i class="fa fa-lg">ADDA</i>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a class="faa-parent animated-hover" href="">
                       <i class="fa fa-fw fa-lg fa-home faa-tada faa-fast"></i>Home
                    </a>
                </li>
                <li>
                    <a class="faa-parent animated-hover" href="/owner/all_note">
	                   <i class="fa fa-fw fa-lg fa-upload  faa-tada faa-fast"></i>All Notes
                    </a>
                </li>
                 {% if user.is_authenticated and user.is_superuser %}
                <li>
                    <a class="faa-parent animated-hover" href="/owner/add_course">
                  <i class="fa fa-fw fa-lg fa-edit faa-tada faa-fast"></i>Add Course
                    </a>
                </li>
                {%endif%}
                <li class="dropdown">
                    <a class="faa-parent animated-hover" data-toggle="dropdown">
    	               <i class="fa fa-fw fa-lg fa fa-question faa-tada faa-fast"></i>Select Course
    	               <span class="fa fa-caret-down"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
    	               <li>
    		              <a href="" class="faa-parent animated-hover">
    			             <i class="fa fa-fw fa-level-down faa-tada faa-fast"></i>B Tech
    		              </a>
    	               </li>
    	               <li>
    		              <a href="" class="faa-parent animated-hover">
    			             <i class="fa fa-fw fa-external-link faa-tada faa-fast"></i>MCA
    		              </a>
    	               </li>
                    </ul>
                </li>
                {% if user.is_authenticated and user.is_superuser %}
                <li>
                    <a class="faa-parent animated-hover" href="/owner/upload_note">
	                   <i class="fa fa-fw fa-lg fa fa-upload faa-tada faa-fast"></i>Upload Notes
                    </a>
                </li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
                <li>
                    <a class="faa-parent animated-hover" href="/owner/logout" >
	                   <i class="fa fa-fw fa-lg fa-sign-out  faa-tada faa-fast"></i>Logout
                    </a>
                </li>
                 {% else %}
                 <li>
                    <a class="faa-parent animated-hover" href="/owner/login" >
	                   <i class="fa fa-fw fa-lg fa-sign-in faa-tada faa-fast"></i>Login
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
</header>
<div class="container" style="min-height:100vh">
    {% block content %}
        MAIN CONTENT FOR PROJECT
    {% endblock content %}
</div>
</div>
 <footer class="site-footer">
      <div class="container">
        <div class=" text-center row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Nitadda.com  is an initiative  to help the students to get note, previous year examination papers and schedule for various events and many other notifications .NITWADDA focuses on providing students all the help they need to score well in their academics as well for their practical projects.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Courses</h6>
            <ul class="footer-links">
              <li><a href="">B Tech</a></li>
              <li><a href="">M Tech</a></li>
              <li><a href="">MCA</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="">Notes</a></li>
              <li><a href="">Books</a></li>
              <li><a href="">Previous Year Papers</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
         <a href="#">NITW ADDA</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>
</body>

{% block footer_javascript %}
    {% block footer_javascript_site %}
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
    {% endblock footer_javascript_site %}
    {% block footer_javascript_section %}{% endblock footer_javascript_section %}
    {% block footer_javascript_page %}{% endblock footer_javascript_page %}
{% endblock footer_javascript %}
</html>


