{% extends 'base.djt' %}
{% block title %}Home NIT ADDA{% endblock title %}
{% load static %}
{% block content %}
<body >
 <div class="container">
 <div class="row" style="margin-top: 3%;">
   <div class="col-sm-6 col-sm-offset-3">
       <div class="well well-lg">
                    <form method="POST" enctype='multipart/form-data'>
                         {% csrf_token %}
                         <div class="form-group">
                            {% for field in form %}
                         <p>
                         {{ field.label_tag }}<br>
                         {{ field }}
                         {% for error in field.errors %}
                          <p style="color: red">{{ error }}</p>
                     {% endfor %}
                       </p>
                  {% endfor %}
                         </div>
                        <div class="form-group">
                            <button class="btn btn-info btn-md" type="submit">Sign Up</button>
                        </div>
                    </form>
                    <div class="border-top pt-3">
                        <small class="text-muted">
                            Already Have An Account? <a class="ml-2" href="/owner/login">Sign In</a>
                        </small>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    </body>
{% endblock content %}
