{% extends 'base.djt' %}
{% block title %}Home NIT ADDA{% endblock title %}
{% load static %}
{% block content %}
<body onload="Check()">
<div class="row main_header">
    <!-- <center><h2><b>Registration</b></h2></center>
     <br>-->
</div>

<div class="container">
   
   <div class="row" style="margin-top: 10%;">
	<div class="col-sm-6 col-sm-offset-3">
	
            <div class="well well-lg">
                <form method="POST" action="/owner/login/" onsubmit="return validateForm();">
                {% csrf_token %}
                    <div class="form-group">
                        <label for="firstName">Username</label>
                        <input for="firstName" class="form-control" name="username" id="fn" required>
                    </div>
                        
                    <div class="form-group">
                        <label for="password1">Password</label>
                        <input for="password1" class="form-control" id="password" name="password" type="password" required>
                    </div>

                    <center><button type="submit" id="btn" class="btn btn-info btn-md">Login</button></center>
                </form>
                <div class="border-top pt-3">
                        <small class="text-muted">
                            Need An Account? <a class="ml-2" href="/owner/register">Sign Up Now</a>
                        </small>
                    </div>
                <br>
                     
            </div>
        </div>
    </div>
</div>

</body>

    {# Main Section #}
{% endblock content %}
