{% extends 'base.djt' %}
{% block title %}Home NIT ADDA{% endblock title %}
{% load static %}
{% block content %}
<head>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body onload="init()">
<div class="row main_header">
    <!-- <center><h2><b>Registration</b></h2></center>
     <br>-->
</div>

<div class="container" >
   
    <div class=" md-3" style="margin-top:3%;">
        
        <div class=" sm-3 ">
            <div class="well well-lg">
                <form method="POST" action="/owner/upload_note/" enctype="multipart/form-data" onsubmit="return validateForm();">
                {% csrf_token %}
                    <div class="form-group">
                        <label for="firstName">Note Title</label>
                        <input for="firstName" class="form-control" name="title" id="fn" required>
                    </div>
                    <div class="form-group">
                        <label for="course">Select Course</label>
                        <select class="form-control" id="sel1" name="courses">
                            {% for course in courses %}
                                <option value="{{ course.id }}">
                                    {{ course.title }}
                                </option>
                            {%endfor%}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Select File</label>
                        <input for="lastName" class="form-control" type="File" name="files" id="upload" required>
                    </div>
                    <center><button type="submit" id="btn" class="btn btn-info btn-md">Save</button></center>
                </form><br>
                     
            </div>
        </div>
    </div>
</div>

</body>

    {# Main Section #}
{% endblock content %}
